{
  "name": "shivoraa-studio",
  "displayName": "Shivoraa Studio",
  "description": "Send API requests, explain errors, and generate tests \u2014 without leaving your editor.",
  "version": "0.1.0",
  "publisher": "shivoraa",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/ragulraj-d/shivoraa-studio"
  },
  "homepage": "https://studio.shivoraa.in",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "api",
    "rest",
    "http",
    "client",
    "ai"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "shivoraa",
          "title": "Shivoraa Studio",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "views": {
      "shivoraa": [
        {
          "id": "shivoraa.collections",
          "name": "Collections"
        },
        {
          "id": "shivoraa.history",
          "name": "History"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "shivoraa.collections",
        "contents": "Send API requests from your editor \u2014 including localhost, which a browser cannot reach.\n\n[Connect to Shivoraa Studio](command:shivoraa.signIn)\n\nThen click any request to open the builder."
      }
    ],
    "commands": [
      {
        "command": "shivoraa.signIn",
        "title": "Sign In",
        "category": "Shivoraa"
      },
      {
        "command": "shivoraa.signOut",
        "title": "Sign Out",
        "category": "Shivoraa"
      },
      {
        "command": "shivoraa.refresh",
        "title": "Refresh",
        "category": "Shivoraa",
        "icon": "$(refresh)"
      },
      {
        "command": "shivoraa.newRequest",
        "title": "New Request",
        "category": "Shivoraa",
        "icon": "$(add)"
      },
      {
        "command": "shivoraa.sendRequest",
        "title": "Send Request",
        "category": "Shivoraa",
        "icon": "$(play)"
      },
      {
        "command": "shivoraa.openRequest",
        "title": "Open Request",
        "category": "Shivoraa"
      },
      {
        "command": "shivoraa.sendFromCurl",
        "title": "Send from cURL in Clipboard",
        "category": "Shivoraa"
      },
      {
        "command": "shivoraa.pickEnvironment",
        "title": "Select Environment",
        "category": "Shivoraa"
      },
      {
        "command": "shivoraa.openWeb",
        "title": "Open Shivoraa Studio",
        "category": "Shivoraa"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "shivoraa.newRequest",
          "when": "view == shivoraa.collections",
          "group": "navigation@1"
        },
        {
          "command": "shivoraa.refresh",
          "when": "view == shivoraa.collections",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "shivoraa.sendRequest",
          "when": "viewItem == request",
          "group": "inline"
        }
      ],
      "editor/context": []
    },
    "configuration": {
      "title": "Shivoraa Studio",
      "properties": {
        "shivoraa.apiUrl": {
          "type": "string",
          "default": "https://api.shivoraa.in/api/v1",
          "description": "Shivoraa API endpoint. Leave as-is unless self-hosting."
        },
        "shivoraa.execution": {
          "type": "string",
          "enum": [
            "auto",
            "local",
            "server"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Run locally when the target is on your machine or private network, otherwise use the server",
            "Always run from this machine",
            "Always run through Shivoraa's servers"
          ],
          "description": "Where requests are sent from."
        },
        "shivoraa.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds."
        }
      }
    },
    "keybindings": [
      {
        "command": "shivoraa.sendRequest",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "true"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
